*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    height: 500vh;
    overflow: hidden;
    background-image: url(background.jpg);
    background-size: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
#logo{
    height: 270px;
    width: 330px;
    padding: 50x;
    background-image: url(toyota-logo.png);
    background-size: 330px;
    border: 2px outset grey;
    box-shadow: 0 0 5px grey;
    border-radius: 30px;
}
.container{
    width: 400px;
    height: 300px;
    perspective: 800px;
}
.card{
    height: 100%;
    width: 100%;
    position: relative;
       transition: transform 1500ms;
       transform-style: preserve-3d;
}
.card:hover{
    cursor:pointer;
    transform: rotateY(180deg);
}
.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 50px;
    box-shadow: 0 0 5px gold;
    position: absolute;
    backface-visibility: hidden;
}
.back{
    background-color: rgb(135, 130, 130);
    transform: rotateY(180deg);
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}
#front_1{
    background-image: url(TOYOTA\ \ Fortuner.png);
    opacity: 0.75;
    background-color: rgb(135, 130, 130);
}
#front_2{
    background-image: url(TOYOTA\ COROLLA.jpg);
    opacity: 0.75;
    background-color: rgb(135, 130, 130);
}
#front_3{
    background-image: url(TOYOTA\ HILUX.png);
    opacity: 0.75;
    background-color: rgb(135, 130, 130);
}
#front_4{
    background-image: url(TOYOTA\ Land_Cruiser.png);
    opacity: 0.75;
    background-color: rgb(135, 130, 130);
}
h1,h2{
    color: gold;
    text-align: center;
    padding-bottom: 40px;
    font-family: sans-serif;
    font-style: oblique;
    letter-spacing: 4px;
}
h1{
    height: 60px;
    border: 2px outset gold;
    box-shadow: 0 0 10px gold;
    border-radius:10px ;
    background-color: black;
    padding-top: 10px;
}
h2{
    margin-top: 20px;
}
.card_back_icons{
    height: 235px;
    width: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card_back_text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.wrapper{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    position: relative;
    letter-spacing: 1px;
    font-size:x-large;
    color: gold;
    padding: 10px 10px;
    transition: 2s;
    overflow: hidden;
}
a:hover{
    background-color: gold;
    color: black;
    box-shadow: 0 0 5px gold,
                0 0 25px gold,
                0 0 50px gold,
                0 0 200px gold;
    -webkit-box-reflect: below 1px linera-gradient(transparent, black);
}
@media(max-width: 600px){
    h1,h2{
        letter-spacing: 2px;
    }
}
@media (max-width:450px){
    main{
        height: 300vh;
    }
    .container{
        width: 350px;
    }
    h1,h2{
        letter-spacing: 1px;
    }
}